# Tox configuration file
# more information at https://tox.readthedocs.org/
[main]
name = pyws

[tox]
minversion = 3.24
envlist = py39,py310,py311
skip_missing_interpreters=true

[testenv]
description = invoke pytest to run automated tests
isolated_build = True
allowlist_externals = pytest
setenv =
    TOXINIDIR = {toxinidir}
    PIP_EXTRA_INDEX_URL=https://repo.fluves.net/fluves https://repo.fluves.net/marlinks
passenv =
    HOME
    CI
    SETUPTOOLS_*
deps =
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest {posargs}

[testenv:py3.11] # hack to mix python short and long versions
base_python = python3.11

[testenv:pinned]
description = invoke pytest on pinned requirements.txt
basepython = python3.11
isolated_build = True
allowlist_externals = pytest
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-xdist
setenv =
    TOXINIDIR = {toxinidir}
    PIP_EXTRA_INDEX_URL=https://repo.fluves.net/fluves https://repo.fluves.net/marlinks
passenv =
    HOME
commands =
    pytest {posargs}

[testenv:interrogate]
skip_install = true
deps = interrogate
commands = interrogate src

[testenv:{clean,build}]
description =
    Build (or clean) the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
passenv =
    SETUPTOOLS_*
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True); rmtree("docs/_build", True)'
    build: python -m build --sdist --wheel .
# By default `build` produces wheels, you can also explicitly use the flags `--sdist` and `--wheel`


[testenv:{docs,doctests}]
description = Invoke sphinx-build to build the docs/run doctests
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/docs/_build
    docs: BUILD = html
    doctests: BUILD = doctest
    PIP_EXTRA_INDEX_URL=https://repo.fluves.net/fluves https://repo.fluves.net/marlinks
extras =
    docs
commands =
    sphinx-build --color -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}


[testenv:pre-commit]
skip_install = true
deps = pre-commit
setenv = SKIP = {env:SKIP:""}
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:dev]
description = Create development environment with venv and register ipykernel
basepython = python3.11
usedevelop = true
envdir = {toxinidir}/venv
extras =
    develop
deps =
    ipykernel
commands =
    python -m ipykernel install --user --name {[main]name} --display-name 'Python 3.11 ({[main]name})'
