# Tox configuration file
# Read more under https://tox.readthedocs.org/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!
[main]
name = pywatemsedem

[tox]
minversion = 3.15
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters=true

[testenv]
description = invoke pytest to run automated tests
isolated_build = True
allowlist_externals = pytest
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    PROJ_DATA
    GDAL_DATA
extras =
    develop
commands =
    pytest {posargs}


[testenv:{clean,build}]
description =
    Build (or clean) the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True); rmtree("docs/_build", True)'
    build: python -m build --sdist --wheel .
# By default `build` produces wheels, you can also explicitly use the flags `--sdist` and `--wheel`


[testenv:{docs,doctests}]
description = Invoke sphinx-build to build the docs/run doctests
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/docs/_build
    docs: BUILD = html
    doctests: BUILD = doctest
extras =
    develop
commands =
    sphinx-build -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:dev]
description = Create development environment with venv and register ipykernel
basepython = python3.9
usedevelop = true
envdir = {toxinidir}/venv
extras =
    develop
deps =
    ipykernel
commands =
    python -m ipykernel install --user --name {[main]name} --display-name 'Python 3.7 ({[main]name})'
